/**
 * Cloudflare Workers 配置檔案
 * 用於部署 Sheet Order Dashboard API
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sheet-order-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-03",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */
	"env": {
		"production": {
			"name": "sheet-order-api",
			"kv_namespaces": [
				{
					"binding": "CACHE_KV",
					"id": "37c85c7f1aa84365810dc5ddb4015d47"
				}
			],
			"vars": {
				"GOOGLE_SHEET_ID": "10MMALrfBonchPGjb-ps6Knw7MV6lllrrKRCTeafCIuo",
				"APP_ENV": "production",
				"CACHE_DURATION": "15",
				"DEBUG_MODE": "false",
				"SUPABASE_URL": "https://skcdapfynyszxyqqsvib.supabase.co"
			}
		},
		"development": {
			"name": "sheet-order-api-dev",
			"kv_namespaces": [
				{
					"binding": "CACHE_KV",
					"id": "9e131cdce1674b5e946c19ece9efef0c"
				}
			],
			"vars": {
				"GOOGLE_SHEET_ID": "10MMALrfBonchPGjb-ps6Knw7MV6lllrrKRCTeafCIuo",
				"APP_ENV": "development",
				"CACHE_DURATION": "15",
				"DEBUG_MODE": "true",
				"SUPABASE_URL": "https://skcdapfynyszxyqqsvib.supabase.co"
			}
		}
	},
	
	// 預設環境變數（開發時使用）
	"kv_namespaces": [
		{
			"binding": "CACHE_KV",
			"id": "9e131cdce1674b5e946c19ece9efef0c"
		}
	],
	"vars": {
		"GOOGLE_SHEET_ID": "10MMALrfBonchPGjb-ps6Knw7MV6lllrrKRCTeafCIuo",
		"APP_ENV": "development",
		"CACHE_DURATION": "15",
		"DEBUG_MODE": "true",
		"SUPABASE_URL": "https://skcdapfynyszxyqqsvib.supabase.co"
	}

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
