/**
 * Cloudflare Workers 配置檔案
 * 用於部署 Sheet Order Dashboard API
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sheet-order-api",
	"main": "src/index.ts",
	"compatibility_date": "2025-08-03",
	"observability": {
		"enabled": true
	},

	/**
	 * 生產環境設定
	 */
	"env": {
		"production": {
			"name": "sheet-order-api",
			"kv_namespaces": [
				{
					"binding": "CACHE_KV",
					"id": "37c85c7f1aa84365810dc5ddb4015d47"
				}
			],
			"vars": {
				"GOOGLE_SHEET_ID": "10MMALrfBonchPGjb-ps6Knw7MV6lllrrKRCTeafCIuo",
				"APP_ENV": "production",
				"CACHE_DURATION": "15000",
				"DEBUG_MODE": "false"
			}
		},

		/**
		 * 開發環境設定
		 */
		"development": {
			"name": "sheet-order-api-dev",
			"kv_namespaces": [
				{
					"binding": "CACHE_KV",
					"id": "9e131cdce1674b5e946c19ece9efef0c"
				}
			],
			"vars": {
				"GOOGLE_SHEET_ID": "10MMALrfBonchPGjb-ps6Knw7MV6lllrrKRCTeafCIuo",
				"APP_ENV": "development",
				"CACHE_DURATION": "5000",
				"DEBUG_MODE": "true"
			}
		}
	}

	/**
	 * Secrets 設定說明
	 * 使用以下命令設定敏感資訊：
	 * wrangler secret put GOOGLE_SERVICE_ACCOUNT_KEY --env production
	 * wrangler secret put GOOGLE_SERVICE_ACCOUNT_KEY --env development
	 * 將 service-account-key2.json 的完整內容複製貼上
	 */

	/**
	 * 設定自定義域名 (可選)
	 * "routes": [
	 *   { "pattern": "api.yourdomain.com/*", "zone_name": "yourdomain.com" }
	 * ]
	 */

	/**
	 * Smart Placement (可選)
	 * "placement": { "mode": "smart" }
	 */
}
